/* soft reset do CSS*/
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


body {
	background-image: linear-gradient(to left, #2E4053, #0F0E20);
	font-family: 'Roboto', sans-serif;
	margin: 0px;
	color: #363636;
}

header{
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}



/* ***************************************in√≠cio dos queries:****************************************/
@media (min-width: 560px) {
	header{
		height: 80vh;
	}
	.nomes{
		font-size: 1.5em;
}
	.portfolio h2{
		font-size: 2em;
	}

	.contato h2{
	font-size: 2em;
}

	.sobre h2{
	font-size: 2em;
	}


	.portfolio .grid{
		grid-template-columns: 240px 240px;
		justify-content: center;
	}


}

}
@media (min-width: 860px){

.portfolio .grid{
	grid-template-columns: 240px 240px 240px;
	justify-content: center;
}

}

@media (min-width: 980px){
	.portfolio .grid{
		grid-template-columns: 240px 240px 240px;
		justify-content: space-around;
	}

	}

@media (min-width: 1200px){
	
	header h1{
		font-size: 3em;
	}

	header h2{
		font-size: 1.8em;
	}

	.portfolio .grid .img-portfolio1{
		width: 360px;
		height: 480px;
	}
	.portfolio .grid{
		grid-template-columns: repeat(3, 360px);
		justify-content: space-between;
	}

	}

/*****************************************************************fim dos queries/*/

.menu {
	background-color: #F2F4F4;
	position: fixed;
	width: 100vw;
	top: 0;
}

.menu ul {
	display: flex;
	justify-content: space-around;
}

.menu li {
	list-style: none;
}

.menu a {
	display: block;
	padding: 10px 20px;
	transition: background-color, color, 0.8s;
}

a {
	text-decoration: none;
	color: #363636; 
}

a:active,
a:hover {
	color: #F2F4F4;
	background-color: #363636;
}

.nomes{
	transform: scale(0.2);
	opacity: 0;
	transition: all 0.5s;
	animation: linear 1.2s animacaoTitulo forwards;
}


@keyframes animacaoTitulo{

	100%{
		transform: scale(1) translateY(0);
	opacity: 1;
	}
}

.site-subtitle,
.site-title {
	text-align: center;
	color: #F2F4F4;
	margin-top: 5px;
}

/**********************************************************sobre*/

.sobre{
	padding: 2em;
	background: #F2F4F4;
	color: #363636;
}

.sobre figure{
	margin: 2em;
	float: right;
}

.sobre img{
	border-radius: 50%;
	width: 360px;
	height: 360px;
}

.sobre p{
	text-indent: 2em;
	margin-top: 2em;
	text-align: justify;
}

.sobre a{
	color: darkviolet;
}

.sobre a:hover{
	background: white;
	text-decoration: underline;
}

/**********************************************************fim do sobre*/

.portfolio{
	padding: 2em;
	color: #F2F4F4;
}

.portfolio h2{
	margin-bottom: 1em;
}


.portfolio .grid {
	display: grid;
	gap: 1.2em;
}

.portfolio figure{
	text-align: center;
}

.img-portfolio1{
	width: 240px;
	height: 360px;
	border-radius: 5%;
}

.portfolio figure:hover{
	transform: scale(1.1);
	transition: transform 500ms;
}

figcaption{
	font-size: 1.2em;
}

.contato{
	background: #F2F4F4;
	padding: 2em;
}


.contato h2{
	color: #363636;
	letter-spacing: 1.5px;
	padding-bottom: 15px;
}

.contato a{
	color: #363636;
	font-size: 2.8em;
	padding: 10px 0px 10px 10px;
	transition: background-color, color, 0.8s;
}

.contato a:active,
.contato a:hover{
	color: #F2F4F4;
	background-color: #363636;
}